# GenerativeAIChatBot

./: .gitignore  GenerativeAIChatBot.csproj  GenerativeAIChatBot.sln  Program.cs  appsettings.json
.github/workflows/: main_sakibsolutions-backend.yml
Configuration/: DependencyConfig.cs
Controllers/: ChatAIController.cs
Database/: generativeai.db
Managers/: ChatAIManager.cs  IChatAIManager.cs  IPromptManager.cs  OpenAIPromptManager.cs
Migrations/: 20231213080255_add-history.Designer.cs  20231213080255_add-history.cs  StoreContextModelSnapshot.cs
Models/Entities/: History.cs
Persistence/Contexts/: StoreContext.cs  StoreContextFactory.cs
Persistence/MemoryPluginRegister/: IMemoryPlugin.cs  MemoryPlugin.cs  MemoryPluginFactory.cs
Persistence/Repositories/: HistoryRepository.cs  IHistoryRepository.cs
Properties/: launchSettings.json
